@import url("https://fonts.googleapis.com/css2?family=Fascinate&family=Kdam+Thmor+Pro&family=Nunito+Sans:wght@200&family=Open+Sans:ital,wght@1,300&family=Oswald:wght@300&family=Poppins:wght@100&family=Quicksand:wght@300&family=Roboto+Flex:opsz,wght@8..144,200&family=Roboto:wght@100&display=swap");
* {
  padding: 0;
  margin: 0;
}

.texto {
  font-family: "Quicksand", sans-serif;
  font-size: 30px;
}

.fuente {
  font-family: "Quicksand", sans-serif;
}

.negrita {
  font-weight: bolder;
}

.centro {
  text-align: center;
}

.titulo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 50px;
  font-family: "Quicksand", sans-serif;
  font-weight: bolder;
}

.nav-link {
  font-family: "Quicksand", sans-serif;
  font-weight: bolder;
  font-size: 20px;
  color: rgb(66, 67, 94);
}
.nav-link:hover {
  transform: scale(1.3);
}

@media (max-width: 1000px) {
  .publi1 {
    display: none;
  }
}
#grilla {
  display: grid;
  grid-row-gap: 30px;
  grid-column-gap: 2px;
  margin-top: 50px;
}

#t1 {
  grid-area: t1;
}

#t2 {
  grid-area: t2;
}

#t3 {
  grid-area: t3;
}

#n1 {
  grid-area: n1;
}

#n2 {
  grid-area: n2;
}

#n3 {
  grid-area: n3;
}

@media (max-width: 720px) {
  #grilla {
    grid-template-areas: "n1 t1" "n2 t2" "n3 t3";
    grid-template-columns: 18fr 82fr;
    grid-template-rows: 10fr 10fr 10fr;
  }
}
@media (max-width: 1200px) {
  #grilla {
    grid-template-areas: "n1 t1" "n2 t2" "n3 t3";
    grid-template-columns: 10fr 90fr;
    grid-template-rows: 10fr 10fr 10fr;
  }
}
@media (min-width: 1200px) {
  #grilla {
    grid-template-areas: "n1 t1" "n2 t2" "n3 t3";
    grid-template-columns: 5fr 95fr;
    grid-template-rows: 10fr 10fr 10fr;
  }
}
.card-img-top {
  height: 200px;
  width: 200px;
}

footer {
  margin-top: 100px;
}

.btn--facebook {
  background-color: rgb(99, 153, 224);
}

.btn--twitter {
  background-color: rgb(136, 219, 240);
}

.btn--instagram {
  background-color: rgb(235, 155, 130);
}/*# sourceMappingURL=style.css.map */